[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Atmospheric model:
atmfile  = ./WASP-49b_001.0xsolar_hires.atm   ; Input/output atmospheric file

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Transition line info:
linedb  = ../run01/HITRAN_H2O_0.3-1.2um.tli
          
# Wavelength sampling options:
wlunits = um
wllow   = 5870 A ; Spectrum lower boundary (default units: wlunits)
wlhigh  = 5916 A ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 0.028  ; Sampling rate (default units: wnunits)
wnosamp = 2160   ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.038 rsun ; Stellar radius
mstar    = 1.003 msun ; Stellar mass
rplanet  = 76928 km   ; Planetary radius
mplanet  = 0.396 mjup ; Planetary mass
smaxis   = 0.03873 au ; Orbital semi-major axis
refpressure = 0.1     ; Reference pressure at rplanet

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = transit

# Rayleigh models, select from: [lecavelier dw_H2]
rayleigh = lecavelier
rpars    = 1.0 -4.0

# Haze models, select from: [gray]
hazes = gray
hpars = 5.7 -8.0  2.0

# Alkali opacity: Van der Waals + statistical-theory models
alkali = SodiumVdWst

#bulk     = He H2

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel = isothermal
tparams = 997.88

nproc = 6

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./WASP-49b_hires_001.0xsolar.log
outspec = ./WASP-49b_hires_001.0xsolar.dat
