[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = spectrum

# Atmospheric model:
atmfile  = WASP-49b_001.0xsolar.atm   ; Input/output atmospheric file

#linedb = HITRAN_H2O_0.3-1.2um.tli

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.5 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  1.2 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.038 rsun ; Stellar radius (default units: radunits)
rplanet  = 1.198 rjup ; Planetary radius (default units: radunits)
refpressure = 0.1     ; Reference pressure at rplanet (default units: punits)
mplanet  = 0.396 mjup
mstar  = 1.003 msun
smaxis = 0.03873 au

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: transit or eclipse
path  = transit

# Rayleigh models, select from: [lecavelier dw_H2]
rayleigh = lecavelier
rpars    = 1.0 -4.0

# Alkali opacity: Van der Waals + statistical-theory models
alkali = SodiumVdWst PotassiumVdWst

extfile = ./opacity_H2O_0100-3000K_0.5-1.2um.dat
tmin  =  100
tmax  = 3000
#tstep =  100
nproc = 7

bulk = He H2
molscale = H2O

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./clear_spectra_WASP-49b.log
outspec    = ./clear_spectra_WASP-49b.dat
