[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = WASP-49b_000.1xsolar.atm   ; Input/output atmospheric file

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-1.2um.tli

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.5 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  1.2 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.038 rsun ; Stellar radius
mstar    = 1.003 msun ; Stellar mass
rplanet  = 1.198 rjup ; Planetary radius
mplanet  = 0.396 mjup ; Planetary mass
refpressure = 0.1     ; Reference pressure at rplanet
smaxis   = 0.03873 au ; Orbital semi-major axis

# Observing geometry, select between: [transit eclipse]
path  = transit

# Opacity file name and temperature range and step:
extfile = ./opacity_H2O_0100-3000K_0.5-1.2um.dat
tmin  =  100
tmax  = 3000
tstep =  100
nproc = 7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./opacity_H2O_0100-3000K_0.5-1.2um.log
